{
  "name": "bedrock-mocha",
  "version": "0.0.1",
  "description": "Bedrock Mocha-based Test Framework",
  "main": "./lib/test",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-mocha"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-mocha/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-mocha",
  "dependencies": {
  },
  "peerDependencies": {
    "bedrock": "^1.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
